<!DOCTYPE html>
<html>

<head>
    <title>Test Whitelist</title>
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>

<body>
    <h1>Whitelist Test</h1>

    <a href="index.html">Back to main</a>
    <br/>
    <a href="test.pdf" title="Test PDF">Test PDF</a>
    <a href="https://google.com">External Link to Google.com</a>

    <script type="text/javascript" src="platform_www/cordova.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</body>

</html>