<!DOCTYPE html>
<html  lang="en" prefix="">




<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript">
        if(document.addEventListener){
            document.addEventListener("DOMContentLoaded", function(event) {

                var isSafari=/Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
                if(isSafari){


                    var svgs=document.getElementsByTagName("svg");

                    while (svgs.length) {
                        var svg=svgs[0];
                        var img=svg.getElementsByTagName("image")[0];

                        svg.outerHTML=img.outerHTML.replace("image","img");
                    }
                 }

            });
        }
    </script>

    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico">







<link rel="stylesheet" href="/etc/clientlibs/aia/aia-header.min.db26fcf10700052293977933ace3666f.css" type="text/css"/>
<script type="text/javascript" src="/etc/clientlibs/aia/aia-header.min.0e0a259e5b0465d894c27c2f951779d0.js"></script>



<link rel="canonical" href="http://www.aia-prs.com.my/en/404.html"/>





<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 9]>
<link rel="stylesheet" href="/etc/clientlibs/aia/ie-fixes.min.css" type="text/css"/>
<script type="text/javascript" src="/etc/clientlibs/aia/ie-fixes.min.js"></script>

<![endif]-->
<script src="//assets.adobedtm.com/90c58d4aa8a1b33beefab4bf8138774c1a1a4147/satelliteLib-24fa9fe3495fbd806b3372fbbeddd19e57387de7.js"></script>

    


<meta name="loginpath" content="null" />
<meta name="loginapi" content="null" />
<meta name="logoutapi" content="null" />
<meta name="serviceapi" content="null" />
<meta name="country" content="my-prs" />

    
    

    

    
    <title>404 Page</title>
</head>



<body>



<a id="gotocontent" href="#main" class="lk2 gotocontent" tabindex="1">Skip to main content</a>



<script type="text/javascript">
	window._q=[];
</script>





  
      <div class="topnav global-nav parbase">
<div class="navmenu-backdrop"></div>
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
  
  

  
  
  

  

  <ul class="nav navmenu-nav navmenu-search-button border-bottom-dark border-top-dark">
    <li>
      <a href="/en/search.html" class="clearfix">
        <svg class="icon-xs hide-on-fallback" role="img" title="icon-search-nav">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#search-nav"></use>
          <image class="icon icon-xs " src="/content/dam/aia/icons/navigation/search-nav.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image>
        </svg>
        <span class="h5 w">Search</span>
      </a>
    </li>
  </ul>
  
  
  <ul class="nav navmenu-nav" data-user-menu="individual">
      <li>
        <a class="clearfix" href="/en/index.html">
          
            <svg  class="icon icon-xs hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#home-menu"></use><image class="icon icon-xs " src="/content/dam/aia/icons/menu/home-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
          
          <span class="h5 w">Home</span>
        </a>
      </li>

      <li class="dropdown">
		<div class="mobile-firstlevel">
			<a class="" href="/en/our-product.html">
              
                <svg  class="icon icon-xs hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#life-menu"></use><image class="icon icon-xs " src="/content/dam/aia/icons/menu/life-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
              <span>Our Product</span>
            </a>
            <a class="dropdown-toggle pull-right" data-toggle="dropdown">
              
                <svg  class="icon icon-xs hide-on-fallback pull-right closed-show" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#open-2ndg"></use><image class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
              
                <svg  class="icon icon-xs hide-on-fallback pull-right closed-hide" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#close-2ndg"></use><image class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
            </a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li><a class="h6 b5" href="/en/our-product/aia-prs.html">AIA PRS</a></li>
        
          <li><a class="h6 b5" href="/en/our-product/funds-information.html">Funds</a></li>
        </ul>
      </li><li class="dropdown">
		<div class="mobile-firstlevel">
			<a class="" href="/en/about-apam.html">
              
                <svg  class="icon icon-xs hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#aia-menu"></use><image class="icon icon-xs " src="/content/dam/aia/icons/menu/aia-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
              <span>About APAM</span>
            </a>
            <a class="dropdown-toggle pull-right" data-toggle="dropdown">
              
                <svg  class="icon icon-xs hide-on-fallback pull-right closed-show" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#open-2ndg"></use><image class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
              
                <svg  class="icon icon-xs hide-on-fallback pull-right closed-hide" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#close-2ndg"></use><image class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
            </a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li><a class="h6 b5" href="/en/about-apam/board-of-directors.html">Board Of Directors</a></li>
        
          <li><a class="h6 b5" href="/en/about-apam/media-center.html">Media Centre</a></li>
        
          <li><a class="h6 b5" href="/en/about-apam/management-team.html">Management Team</a></li>
        
          <li><a class="h6 b5" href="/en/about-apam/investment-committee.html">Investment Committee</a></li>
        
          <li><a class="h6 b5" href="/en/about-apam/service-providers.html">Service Providers</a></li>
        </ul>
      </li><li class="dropdown">
		<div class="mobile-firstlevel">
			<a class="" href="/en/help-and-support.html">
              
                <svg  class="icon icon-xs hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#formsearchaltg-2ndg"></use><image class="icon icon-xs " src="/content/dam/aia/icons/secondary/formsearchaltg-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
              <span>Help &amp; Support</span>
            </a>
            <a class="dropdown-toggle pull-right" data-toggle="dropdown">
              
                <svg  class="icon icon-xs hide-on-fallback pull-right closed-show" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#open-2ndg"></use><image class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
              
                <svg  class="icon icon-xs hide-on-fallback pull-right closed-hide" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#close-2ndg"></use><image class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
              
            </a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li><a class="h6 b5" href="/en/help-and-support/faq.html">FAQ</a></li>
        
          <li><a class="h6 b5" href="/en/help-and-support/form-library.html">Form Library</a></li>
        </ul>
      </li>
	  
	  
	  
	  <li class="dropdown myaia-mobile-section">
		<div class="mobile-firstlevel">
			<a class="" href="#">
			  
				<svg  class="icon icon-xs hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#signin-menu"></use><image class="icon icon-xs " src="/content/dam/aia/icons/menu/signin-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			  
			  <span>My AIA</span>
			</a>
			<a class="dropdown-toggle pull-right" data-toggle="dropdown">
			  
				<svg  class="icon icon-xs hide-on-fallback pull-right closed-show" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#open-2ndg"></use><image class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			  
			  
				<svg  class="icon icon-xs hide-on-fallback pull-right closed-hide" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#close-2ndg"></use><image class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			  
			</a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li>
			
				
				<a class="h6 b5" href="https://www.aia.net.my/MyService/" target="_blank">AIA @MyService</a>
				
				
			
		  </li><li>
			
				
				<a class="h6 b5" href="https://gmd.aia.com.my/eCOMPASS/com/aig/ecompass/common/jsp/home.jsp?Locale=en_MY" target="_blank">eBenefits</a>
				
				
			
		  </li>
        </ul>
      </li>

  </ul>

  
  
</div>

	

<div class="navbar navbar-default navbar-fixed">
  <div class="navbar-slim"><div class="navbar-title-slim">AIA</div></div>




  <div class="navbar-one">
    <button type="button" class="navbar-btn hide-sd-up" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
	  
		<svg  class="icon icon-xs hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#menu-nav"></use><image class="icon icon-xs " src="/content/dam/aia/icons/navigation/menu-nav.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
	  
    </button>
    <a class="navbar-brand" href="/en/index.html" tabindex="99">
        
            <svg  class="icon icon-s hide-on-fallback visible-xs-inline-block" role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#aiawhite-logo"></use><image class="icon icon-s visible-xs-inline-block" src="/content/dam/aia/logos/aiawhite-logo.png" alt="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
        
      <img class="navbar-brand-img hidden-xs" src="/content/dam/aia/logos/aia-logo-lockup-2x.png"/>
    </a>

     
  	<ul class="nav navbar-nav" data-user-menu="individual">
		
            <li class="dropdown">
        <a href="/en/our-product.html" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" tabindex="100">
            Our Product
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                
                    <h4 class="p1 margin-bottom-m">Our Product</h4> 
<p class="bt3 p3 margin-bottom-m">Enjoy the rewards of retirement</p>
<a href="https://www.ppa.my/retirement-calculator/" target="_blank">
    
    <div class="overlay" style="background-image: url('/content/dam/my/en/images/general/ILF%20web%20banner_1200x600px_v2.jpg/jcr:content/renditions/cq5dam.thumbnail.319.319.png'); opacity:0.8;">
        <div style="padding: 40px 20px;background-color: rgba(0,0,0,0.7);">
            <h6 class="w">Retirement Funds Accumulation Calculator</h6>
            <!-- <p class="w bt5">Get the latest updates on our funds and their performance.</p> -->
          </div>
    </div>
</a>
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    
	                    
		                <div class="row">
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/our-product/aia-prs.html" tabindex="110">
                    
                        <div class="thumbnail">
                            
                              <svg  class="icon icon-s hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#retirement-prime1"></use><image class="icon icon-s " src="/content/dam/aia/icons/primary/normal/retirement-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">AIA PRS</h6>
                            <p class="p3 bt5">Retirement. To be enjoyed, not endured.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/our-product/funds-information.html" tabindex="140">
                    
                        <div class="thumbnail">
                            
                              <svg  class="icon icon-s hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#investment-prime1"></use><image class="icon icon-s " src="/content/dam/aia/icons/primary/normal/investment-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Funds</h6>
                            <p class="p3 bt5">View and analyse your funds&#39; performance and trends</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        
    </div>

		                    
		                    
		                    
		                </div>
		      		
                
              </div>
            </div>
          </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="199">
			
				<svg title='Dismiss' class="icon icon-xs hide-on-fallback " role="img"><g><title>Dismiss</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#closedark-glyph"></use><image class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			
          </button>
        </div>
      </li>
	  
            <li class="dropdown">
        <a href="/en/about-apam.html" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" tabindex="200">
            About APAM
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                
                    <h4 class="p1 margin-bottom-m">About APAM</h4> <p class="p3 bt3">AIA Pension and Asset Management Sdn. Bhd. (APAM) is the PRS provider for AIA Private Retirement Scheme which is an approved pension scheme governed by the Securities Commission Malaysia.
</p>
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    
	                    
		                <div class="row">
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/about-apam/board-of-directors.html" tabindex="210">
                    
                        <div class="thumbnail">
                            
                              <svg  class="icon icon-s hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#committee_composition-prime1"></use><image class="icon icon-s " src="/content/dam/aia/icons/primary/normal/committee_composition-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Board Of Directors</h6>
                            <p class="p3 bt5">Get to know our board directors.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/about-apam/media-center.html" tabindex="211">
                    
                        <div class="thumbnail">
                            
                              <svg  class="icon icon-s hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#aboutus_mediacenter-prime1"></use><image class="icon icon-s " src="/content/dam/aia/icons/primary/normal/aboutus_mediacenter-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Media Centre</h6>
                            <p class="p3 bt5">Financials, press releases and other info about AIA PAM.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/about-apam/management-team.html" tabindex="240">
                    
                    
                        <h6 class="p3">Management Team</h6>
                        <p class="p3 bt5"></p>
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/about-apam/investment-committee.html" tabindex="241">
                    
                    
                        <h6 class="p3">Investment Committee</h6>
                        <p class="p3 bt5"></p>
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/about-apam/service-providers.html" tabindex="270">
                    
                    
                        <h6 class="p3">Service Providers</h6>
                        <p class="p3 bt5"></p>
                                    
                </a>
            </li>
        </ul>
    </div>

		                    
		                    
		                    
		                </div>
		      		
                
              </div>
            </div>
          </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="299">
			
				<svg title='Dismiss' class="icon icon-xs hide-on-fallback " role="img"><g><title>Dismiss</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#closedark-glyph"></use><image class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			
          </button>
        </div>
      </li>
	  
            <li class="dropdown">
        <a href="/en/help-and-support.html" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" tabindex="300">
            Help &amp; Support
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                
                    <h4 class="p1 margin-bottom-m">Help & Support
</h4> <p class="p3 bt3">We strive to assist you for all your inquiries with high touch customer service.
</p>
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    
	                    
		                <div class="row">
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/help-and-support/faq.html" tabindex="310">
                    
                        <div class="thumbnail">
                            
                              <svg  class="icon icon-s hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#chatblue-2ndg"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/chatblue-2ndg.png " alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">FAQ</h6>
                            <p class="p3 bt5">Have a question? You may find the answer here.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/help-and-support/form-library.html" tabindex="340">
                    
                        <div class="thumbnail">
                            
                              <svg  class="icon icon-s hide-on-fallback " role="img"><g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#factsheet-2ndg"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/factsheet-2ndg.png " alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Form Library</h6>
                            <p class="p3 bt5">Need a form? Check our form library.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        
    </div>

		                    
		                    
		                    
		                </div>
		      		
                
              </div>
            </div>
          </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="399">
			
				<svg title='Dismiss' class="icon icon-xs hide-on-fallback " role="img"><g><title>Dismiss</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#closedark-glyph"></use><image class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			
          </button>
        </div>
      </li>
	  
	  
	  <li class="dropdown">
        <a href="#" tabindex="9600" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px">
            My AIA
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row loggedout">
				<style>
.myaia-list-margin{margin-bottom:5px;}
.navbar-default .navbar-nav .open .dropdown-menu .list-ele.normal-height {height:initial;}
.link-arrow.brown{border-left:8px solid #554344;}
.navbar-default .navbar-nav .open .dropdown-menu .list-ele a:hover h6:hover .link-arrow.brown {border-left: 8px solid;}
</style>
<div class="col-sm-3 margin-top-3xl">
                    <h4 class="p1 margin-bottom-m">My AIA</h4>
                    <p class="bt3 p3 margin-bottom-m">Find links to the portals of your choice.</p>
              </div>
<div class="col-sm-9 border-left margin-top-4xl">
    <div class="row">
        <div class="col-sm-4">

        <ul class="list-unstyled">
                 <a href="https://www.aia.net.my/MyService/" target="_blank">
                    <p class="p3 myaia-list-margin">AIA @MyService<span class="link-arrow brown"></span></p>
                </a>
                <a href="https://gmd.aia.com.my/eCOMPASS/com/aig/ecompass/common/jsp/home.jsp?Locale=en_MY" target="_blank">
                    <p class="p3 myaia-list-margin">eBenefits<span class="link-arrow brown"></span></p>
                </a>
                
        </ul>
        </div>
    </div>
</div>
			</div>
			<div class="row hide loggedin">
				
			</div>
		  </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="9699">
			
				<svg title='Dismiss' class="icon icon-xs hide-on-fallback " role="img"><g><title>Dismiss</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#closedark-glyph"></use><image class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			
          </button>
		</div>
	  </li>
  	</ul>
    <ul class="nav navbar-tools pull-right">
      

      <li class="dropdown navbar-search-btn hidden-below-sd" tabindex="9800">
        <div class="dropdown-toggle" data-toggle="dropdown">
          <div class="navbar-tool-label">
			
				<svg title='Search' class="icon icon-xs hide-on-fallback " role="img" title="Search"><g><title>Search</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#search-nav"></use><image class="icon icon-xs " src="/content/dam/aia/icons/navigation/search-nav.png" alt="Search" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
		    
          </div>
        </div>
        <ul class="dropdown-menu search-dropdown-menu">
          <li class="search-bar">
            <form class="search-form" id="search-form1">
                
                <input type="hidden" name="searchExecutor" value="/en/search" id="searchExecutor"/>
                <input type="hidden" name="type" value="123" id="search_type"/>
                <!--*/ end, by Ocean Lan */-->
              <div class="search-col-left">
                <input name="keyword" data-id="search-input" class="search-input" type="search" placeholder="Type your question" tabindex="9801" data-search-options="{&#34;hideAllFilter&#34;:false,&#34;hideProductsFilter&#34;:false,&#34;hideArticlesFilter&#34;:false,&#34;hideFormsFilter&#34;:false}"/>
              </div>
              <div class="search-col-right">
                <button class="btn btn-primary go-btn" tabindex="9802">Go</button>

                <button class="btn dismiss-search-btn" tabindex="9803">
				  
					<svg title='Dismiss' class="icon icon-xs hide-on-fallback " role="img"><g><title>Dismiss</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#closewhite-glyph"></use><image class="icon icon-xs " src="/content/dam/aia/icons/glyph/closewhite-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				  
                </button>
              </div>
            </form>
          </li>
        </ul>
      </li>

      <li class="dropdown" tabindex="9900" data-contact>
        <div class="dropdown-toggle" data-toggle="dropdown">
          <div class="navbar-tool-label">
			
				<svg title='Contact Us' class="icon icon-xs hide-on-fallback " role="img" title="Contact Us"><g><title>Contact Us</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#contact-nav"></use><image class="icon icon-xs " src="/content/dam/aia/icons/navigation/contact-nav.png" alt="Contact Us" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
			
          </div>
        </div>
        <ul class="dropdown-menu contact-dropdown-menu">
          <li>
			
				<a href="tel:1300227771" target="_self" tabindex="9901">
			
			
              <h6 class="p3">Call Us</h6>
              <p class="p3 bt5">Open: 8:45am to 5:30pm. Mon - Fri</p>
            </a>
          </li>
		  
			  <li role="separator" class="divider"></li>
			  <li>
				
					
						<a href="/en/help-and-support/contact-us.html" target="_self" tabindex="9902">
					
					
						<h6 class="p3">Email Us</h6>
						<p class="p3 bt5"></p>
					  </a>
				
			  </li>
		  
        </ul>
      </li>
	  
	  
	  
    </ul>
  </div>
    <div class="search-suggest-box" data-id="search-suggest-box1">
    </div>

    
</div>
<div class="navbar-fixed-spacer"></div>






	
		
	

<script type="text/javascript">
    var search = {};
    search.productString = "Product with:";
    search.articleString = "Article with:";
    search.formString = "Form with:";
    search.emptyMsg = "Please type your question.";
</script>





	
		
	

	
		
	




    <a href="#" class="back-to-top">Back to Top</a>




<div id="notification-template" class="hide">
<li>
    <div class="contextual-alert error contextual-alert-inline">
      <div class="alert-wrapper">
        {{svg}}
        <div class="text-wrapper">
            <p class="small warning-text">{{title}}</p>
            <a class="lk1" {{path}}>{{label}}</a>
        </div>
      </div>
      <button type="button" class="close" data-notificationid="{{id}}">
        <span aria-hidden="true">×</span>
      </button>
    </div>
  </li>
</div>
</div>

  


<div role="main" id="main" tabindex="11000"></div>
<script>
var aiaDatalayer ={
			pageInfo:{
				'pageType':'AIA Blank Page',
				'channel':'corporate',
			},
			profile:{
				'myAIAUserLoginID':''
			}
   }
</script>
    <div class="container">
        <div class="content parsys"><div class="grid-control-1-col section">
<div class="row margin-top-md-5xl margin-top-sm-3xl margin-top-5xl">
<div class="col col-md-12 col-sm-12 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 ">
		<div>
</div>
	</div>
</div>
</div>
<div class="grid-control-1-col section">
<div class="row ">
<div class="col col-md-12 col-sm-10 col-xs-12 col-md-offset-0 col-sm-offset-1 col-xs-offset-0 ">
		<div><div class="icon section"><div style="text-align:inherit;">
    <svg title='Not found' class="icon icon-l hide-on-fallback " role="img" title="Not found"><g><title>Not found</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#notfound-prime1"></use><image class="icon icon-l " src="/content/dam/aia/icons/primary/normal/notfound-prime1.png" alt="Not found" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
</div></div>

</div>
	</div>
</div>
</div>
<div class="grid-control-1-col section">
<div class="row ">
<div class="col col-md-12 col-sm-10 col-xs-12 col-md-offset-0 col-sm-offset-1 col-xs-offset-0 ">
		<div><div class="grid-control-2-col section">
<div class="row margin-top-md-3xl margin-bottom-md-3xl margin-top-sm-xl margin-bottom-sm-3xl margin-top-l margin-bottom-3xl action-lang en">
<div class="col col-md-8 col-sm-12 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 ">
            <div><div class="title section"><h1 class="h2 text-left p4 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l ">
	
    WE CAN&#39;T FIND THE PAGE YOU&#39;RE LOOKING FOR.
</h1></div>
<div class="text parbase section">
    

    <div class="aia-text  text-left p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <p>This page could have been archived or the address is incorrect. Let us help you get back on track.<br> </p>
        
        
            


        
    </div>

    


</div>

</div>
        </div>
        <div class="col col-md-4 col-sm-12 col-xs-12 ">
            <div><div class="list-action aiabase parbase section">
<ul class="action-list nav ">
	<li>
		
			<a href="http://wwwuat.aia-prs.com.my/en/index.html" onclick="setListActionClicked('visit our home page')" target="_self">
				
					<svg title='visit our home page' class="icon icon-s hide-on-fallback " role="img" title="visit our home page" tabindex="-1"><g><title>visit our home page</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#backhome-2ndg"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/backhome-2ndg.png" alt="visit our home page" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					visit our home page
				</span>
			</a>
		
		
	</li><li>
		
			<a href="http://wwwuat.aia-prs.com.my/en/help-and-support/contact-us.html" onclick="setListActionClicked('Contact Us')" target="_self">
				
					<svg title='Contact Us' class="icon icon-s hide-on-fallback " role="img" tabindex="-1"><g><title>Contact Us</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#talkagent-2nd"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/talkagent-2nd.png" alt="null" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					Contact Us
				</span>
			</a>
		
		
	</li>
</ul>
</div>

</div>
    </div>
</div>
</div>
<div class="grid-control-2-col section">
<div class="row margin-top-md-3xl margin-bottom-md-3xl margin-top-sm-xl margin-bottom-sm-3xl margin-top-l margin-bottom-3xl action-lang zh-hk">
<div class="col col-md-8 col-sm-12 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 ">
            <div><div class="title section"><h1 class="h2 text-left p4 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l ">
	
    我們無法找到您所搜尋的網頁。
</h1></div>
<div class="text parbase section">
    

    <div class="aia-text  text-left p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <p>此網頁可能已被存檔或地址不正確。讓我們協助您找到正確的網頁。<br> </p>
        
        
            


        
    </div>

    


</div>

</div>
        </div>
        <div class="col col-md-4 col-sm-12 col-xs-12 ">
            <div><div class="list-action aiabase parbase section">
<ul class="action-list nav ">
	<li>
		
			<a href="#" onclick="setListActionClicked('瀏覽主頁')" target="_self">
				
					<svg title='瀏覽主頁' class="icon icon-s hide-on-fallback " role="img" title="瀏覽主頁" tabindex="-1"><g><title>瀏覽主頁</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#backhome-2ndg"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/backhome-2ndg.png" alt="瀏覽主頁" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					瀏覽主頁
				</span>
			</a>
		
		
	</li><li>
		
			<a href="#" onclick="setListActionClicked('瀏覽最新優惠')" target="_blank">
				
					<svg title='瀏覽最新優惠' class="icon icon-s hide-on-fallback " role="img" title="瀏覽最新優惠" tabindex="-1"><g><title>瀏覽最新優惠</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#latestoffer-2ndg"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/latestoffer-2ndg.png" alt="瀏覽最新優惠" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					瀏覽最新優惠
				</span>
			</a>
		
		
	</li><li>
		
			<a href="#" onclick="setListActionClicked('聯絡我們')" target="_blank">
				
					<svg title='聯絡我們' class="icon icon-s hide-on-fallback " role="img" title="聯絡我們" tabindex="-1"><g><title>聯絡我們</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#talkagent-2nd"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/talkagent-2nd.png" alt="聯絡我們" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					聯絡我們
				</span>
			</a>
		
		
	</li>
</ul>
</div>

</div>
    </div>
</div>
</div>
<div class="grid-control-2-col section">
<div class="row margin-top-md-3xl margin-bottom-md-3xl margin-top-sm-xl margin-bottom-sm-3xl margin-top-l margin-bottom-3xl action-lang zh-cn">
<div class="col col-md-8 col-sm-12 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 ">
            <div><div class="title section"><h1 class="h2 text-left p4 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l ">
	
    我们无法找到您想要查找的页面。
</h1></div>
<div class="text parbase section">
    

    <div class="aia-text  text-left p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <p>该页面可能已被封存或地址不正确。让我们帮助您回归正轨。<br> </p>
        
        
            


        
    </div>

    


</div>

</div>
        </div>
        <div class="col col-md-4 col-sm-12 col-xs-12 ">
            <div><div class="list-action aiabase parbase section">
<ul class="action-list nav ">
	<li>
		
			<a href="#" onclick="setListActionClicked('访问我们的首页')" target="_self">
				
					<svg title='访问我们的首页' class="icon icon-s hide-on-fallback " role="img" title="访问我们的首页" tabindex="-1"><g><title>访问我们的首页</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#backhome-2ndg"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/backhome-2ndg.png" alt="访问我们的首页" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					访问我们的首页
				</span>
			</a>
		
		
	</li><li>
		
			<a href="#" onclick="setListActionClicked('浏览最新优惠')" target="_blank">
				
					<svg title='浏览最新优惠' class="icon icon-s hide-on-fallback " role="img" title="浏览最新优惠" tabindex="-1"><g><title>浏览最新优惠</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#latestoffer-2ndg"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/latestoffer-2ndg.png" alt="浏览最新优惠" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					浏览最新优惠
				</span>
			</a>
		
		
	</li><li>
		
			<a href="#" onclick="setListActionClicked('联系我们')" target="_blank">
				
					<svg title='联系我们' class="icon icon-s hide-on-fallback " role="img" title="联系我们" tabindex="-1"><g><title>联系我们</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/content/dam/aia/icons/icons.svg#talkagent-2nd"></use><image class="icon icon-s " src="/content/dam/aia/icons/secondary/talkagent-2nd.png" alt="联系我们" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></image></g></svg>
				
				<span class="h6">
					联系我们
				</span>
			</a>
		
		
	</li>
</ul>
</div>

</div>
    </div>
</div>
</div>

</div>
	</div>
</div>
</div>

</div>

    </div>
<div class="full-content parsys"><div class="html-script section">


<style type="text/css">
	.action-lang {display:none;}
</style>
<script type="application/javascript">
$(function(){
	var website_locale = $('#website-locale').val() || 'en';
	var $langDiv = $('.action-lang');
	
	$langDiv.filter('.' + website_locale).show();
	//console.log(locale_idx);
	$('ul.nav-inline a').css('cursor', 'pointer');
	
	$('ul.nav-inline a').click(function(){
		
		var indexNum = $('ul.nav-inline a').index( $(this) );
		$langDiv.hide();
		$langDiv.eq(indexNum).show();
	});
});
</script></div>

</div>

    <div class="container">
        <div class="par parsys">
</div>

    </div>




	<div class="footer global-footer parbase">
    
    
    
    <footer class="footer">
      <div class="container bg-b8 footer-main">
        <div class="row margin-bottom-xxl margin-bottom-sm-xxl"></div>
        <div class="row margin-bottom-xxl">
            
          <div class="col-md-3 hidden-xs hidden-sm">
            
        
            
    
    <h5 class="h5 text-left b5 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">Contact APAM</h5>
    

        
      
            
        
            

    
    
    
    <div class="text parbase">
    

    <div class="aia-text   p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <h4 style="color: white;">1300-22-7771</h4>
        
        
            


        
    </div>

    


</div>



        
    
          </div>
          
          
          <div class="col-xs-12 hidden-sd hidden-md hidden-lg text-center">
            
        
            
    
    <h5 class="h5 text-center b5 margin-top-md-0 margin-bottom-md-l margin-top-sm-0 margin-bottom-sm-l margin-top-0 margin-bottom-l">contact APAM</h5>
    

        
      
            
        
            

    
    
    
    <div class="sub-title">
    
    <h4 class="h4 text-center w margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">1300-22-7771</h4>
    
</div>



        
    
          </div>
          
          <!-- xs viewport -->
          <div class="col-xs-12 visible-xs margin-bottom-xxl margin-bottom-sm-xxl">
            
        
            

    
    
    
    <div class="sub-title">
    
    <h5 class="h5 text-center b5 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">contact address</h5>
    
</div>


    
    
    
    <div class="text parbase">
    

    <div class="aia-text  text-center metallic-platinum bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <p>Level 10, Menara AIA, 99 Jalan Ampang, 50450 Kuala Lumpur<br> </p>
        
        
            


        
    </div>

    


</div>



        
    
            <div class="col-xs-offset-1 col-xs-5">
                
        
            

    
    
    
    <div class="sub-title">
    
    <h5 class="h5   b5 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">About Us</h5>
    
</div>


    
    
    
    <div class="text parbase">
    

    <div class="aia-text   p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <div class="margin-bottom-s">
 <a href="/en/about-apam/about-apam.html">About APAM</a>
</div>
        
        
            


        
    </div>

    


</div>



        
    
            </div>
            <div class="col-xs-5">
                
        
            

    
    
    
    <div class="sub-title">
    
    <h5 class="h5   b5 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">GO TO</h5>
    
</div>


    
    
    
    <div class="text parbase">
    

    <div class="aia-text    metallic-platinum bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <h4 style="color: white;"><a href="http://www.aia.com" style="text-decoration: none;">AIA.COM</a></h4>
        
        
            


        
    </div>

    


</div>


    
    
    
    <div class="text parbase">
    

    <div class="aia-text    metallic-platinum bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <div class="bt4 margin-bottom-l b5">
 Visit our corporate site to learn more about AIA
</div>
        
        
            


        
    </div>

    


</div>



        
    
            </div>
          </div>
          
          <!-- sm and md viewport -->
          <div class="col-md-3 col-sm-4 hidden-xs">
            
        
            
    
    <h5 class="h5 text-left b5 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">Contact Address</h5>
    

        
    
            
        
            

    
    
    
    <div class="text parbase">
    

    <div class="aia-text   p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <div class="bt4 margin-bottom-l b5">
 Level 10, Menara AIA, 99 Jalan Ampang, 50450 Kuala Lumpur
</div>
        
        
            


        
    </div>

    


</div>



        
    
          </div>
          
          <div class="col-md-3 col-sm-4 hidden-xs">
            
        
            
    
    <h5 class="h5 text-left b5 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">About Us</h5>
    

        
    
            
        
            

    
    
    
    <div class="text parbase">
    

    <div class="aia-text   p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <div class="margin-bottom-s">
 <a href="/en/about-apam/about-apam.html">About APAM</a>
</div>
        
        
            


        
    </div>

    


</div>



        
    
          </div>
          
          <div class="col-md-3 col-sm-4 hidden-xs">
            
        
            
    
    <h5 class="h5 text-left b5 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">GO TO</h5>
    

        
    
            
        
            

    
    
    
    <div class="text parbase">
    

    <div class="aia-text   p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <h4 style="color: white;"><a href="http://www.aia.com" style="text-decoration: none;">AIA.COM</a></h4>
        
        
            


        
    </div>

    


</div>


    
    
    
    <div class="text parbase">
    

    <div class="aia-text    p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
        <div class="bt4 margin-bottom-l b5">
 Visit our corporate site to learn more about AIA
</div>
        
        
            


        
    </div>

    


</div>



        
    
          </div>          
          
        </div>
        
        <div class="row">
          <div class="col-xs-12">
            <hr class="bg-b7 margin-bottom-l">
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-12 text-center">
             
          </div>
        </div>
        
        <div class="row hidden-sm hidden-xs margin-bottom-m"></div>
        <div class="row hidden-md hidden-lg margin-bottom-m margin-bottom-sm-s"></div>
        <div class="row">
          <div class="col-xs-12 text-center bt5 b5">
            AIA Pension and Asset Management Sdn. Bhd. (Company Registration No: 1011637-P) Copyright © 2016, AIA Group Limited and its Subsidiaries. All rights reserved.
          </div>
        </div>
        <div class="row hidden-sm hidden-xs margin-bottom-xl"></div>
        <div class="row hidden-md hidden-lg margin-bottom-xxl margin-bottom-sm-xl"></div>
        
      </div>
      
      <div class="container bg-b9">
        <div class="row">
          <div class="col-xs-12 margin-bottom-l margin-bottom-sm-l"></div>
          <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 text-center margin-bottom-l margin-bottom-sm-l">
            
                
                	<a href="/en/index/terms-of-use.html" class="b5 bt5" target="_self">Terms of Use</a>
                
                <span class="b5 link-seperator"> | </span>                
            
                
                	<a href="/en/index/privacy-statement.html" class="b5 bt5" target="_self">Privacy Statement</a>
                
                <span class="b5 link-seperator"> | </span>                
            
                
                	<a href="/en/index/prs-anti-fraud.html" class="b5 bt5" target="_self">Anti-Fraud Policy</a>
                
                                
            
          </div>
        </div>
      </div>
      
    </footer>
    


 
</div>


<div class="modal-content">

<script type="text/javascript">
    $(function(){
        
        function loadModalContent() {

        	var list = [], modalId = [];

            $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
                var requestUrl = options.url || originalOptions.url;
                if (( options.dataType == 'script' || originalOptions.dataType == 'script')
                   && requestUrl.indexOf(location.host) >= 0) {
                    options.cache = true;
                }
            });

            $('.aia-modal').each(function(){

                var self = $(this);
                var target = $(this).attr('data-target'),
                    container = $(this).find('.modal-container');

                var wcmmode = '';

                if(target && container && typeof target!='undefined' && target.length>0 && container.length>0) {
                	var idx = -1,
                		btnId = self.attr('id'),
                        param = { parentUrl: "/content/my-prs/en/404" };

                    if(!Array.prototype.indexOf) {
                        for(var i=0;i<list.length;i++) {
                            if(list[i]==target) {
								idx=i;
                                break;
                            }
                        }
                    } else {
						idx = list.indexOf(target);
                    }

                    if(wcmmode!='') {
						param.wcmmode = wcmmode;
                    }

                	if (idx<0) {
                        if(btnId.length>0) {
                            list.push(target);
                            modalId.push(btnId);
                        }
                        $.ajax({
                            url:target,
                            method:'GET',
                            data: param
	                    }).success(function(data) {
                            container.html(data);
                            if( self.data("modalTagMoveTo") == "body" ){
                                self.appendTo(document.body)
                            }
                        });
                	} else {
                		$('[data-target="#' + btnId +'"]').attr('data-target','#'+modalId[idx]);
                	}
                } else if(self.data("modalTagMoveTo")) {
					if( self.data("modalTagMoveTo") == "body" ){
						self.detach().appendTo(document.body)
					}
                }
            });
        }
        
        $(document).ready(function () {
            loadModalContent();
        });
    });
</script></div>
<input type="hidden" value="en" id="website-locale" />
<script type="text/javascript" src="/etc/clientlibs/aia-portal/login.min.4ae64f3e97f290cdf7448615740c2502.js"></script>
<script type="text/javascript" src="/etc/clientlibs/aia-forms/aia-footer.min.5f46c0620635ab0b856bc1ef4e8a4df8.js"></script>
<script type="text/javascript" src="/etc/clientlibs/aia/aia-footer.min.9e4ec645fd82912e56efdc22e1d018ec.js"></script>



<div class="cloudservices servicecomponents"><script type="text/javascript">_satellite.pageBottom();</script>
</div>










</body>

</html>
