<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Upload Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <style type="text/css">
        #results {
            background: #eee;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 1em;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Select A File</h3>

        <input type="file" id="upload" />

        <hr/>
        <h3>Output</h3>

        <img id="preview" />

        <div id="results">
        </div>
    </div>

    <script type="text/javascript" src="../cordova.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Compression Lib https://github.com/brunobar79/J-I-C -->
    <script type="text/javascript" src="JIC.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var output_format = "jpg";
            var compression_level = 50;

            if (!window.console) console = {};
            var console_out = document.getElementById('results');

            let originalLog = console.log;

            console.log = function(message) {
                originalLog(message);
                console_out.innerHTML += message + '<br />';
                console_out.scrollTop = console_out.scrollHeight;
            }

            $('#upload').change(function(e) {
                $('#results').text('');
                var output_format = "jpg";

                var isImage = false,
                    file = e.currentTarget.files[0];

                switch (file.type) {
                    case 'image/jpeg':
                        output_format = "jpg";
                        isImage = true;
                        break;
                    case 'image/png':
                        output_format = "png";
                        isImage = true;
                        break;
                }

                if (file.type == "image/png") {
                    output_format = "png";
                }

                console.log("Filename: " + file.name);
                console.log("Filesize: " + (parseInt(file.size) / 1024) + " Kb");
                console.log("Type: " + file.type);

                console.log("Perform Compression: " + isImage);

                if (isImage === true) {
                    console.log("Compression Level: " + compression_level);
                    console.log("--- Compressing ----");

                    var reader = new FileReader();
                    reader.onload = function(event) {
                        var i = document.getElementById("preview");
                        i.src = event.target.result;
                        i.onload = function() {
                            image_width = $(i).width(),
                                image_height = $(i).height();

                            if (image_width > image_height) {
                                i.style.width = "320px";
                            } else {
                                i.style.height = "300px";
                            }
                            i.style.display = "block";

                            var compressedImage = jic.compress(i, compression_level, output_format);

                            var head = 'data:' + file.type + ';base64,';
                            var imgFileSize = Math.round((compressedImage.src.length - head.length) * 3 / 4);

                            console.log("Compressed Filesize: " + (parseInt(imgFileSize) / 1024) + " Kb");

                            //upload compressedImage here...
                            navigator.notification.alert('Compressed, call jic.upload');
                        }

                    };

                    reader.readAsDataURL(file);
                } else {
                    document.getElementById("preview").src = "";
                    navigator.notification.alert('Upload normally');
                }
            });
        });
    </script>
</body>

</html>